# sigpa-backend

./: .gitignore  SIGPA_Backend.sln  readme.md
SIGPA_Backend.API/: Dockerfile  Program.cs  SIGPA_Backend.API.csproj  SIGPA_Backend.API.http  appsettings.json
SIGPA_Backend.API/Controllers/: UsuarioController.cs
SIGPA_Backend.Application/: Class1.cs  SIGPA_Backend.Application.csproj
SIGPA_Backend.Application/DTOs/: CriarUsuarioRequest.cs
SIGPA_Backend.Application/Interfaces/: ISenhaHasher.cs
SIGPA_Backend.Application/UseCases/CriarUsuario/: CriarUsuarioUseCase.cs  ICriarUsuarioUseCase.cs
SIGPA_Backend.Domain/: Class1.cs
SIGPA_Backend.Domain/Entities/: Usuario.cs
SIGPA_Backend.Domain/Enum/: Papel.cs
SIGPA_Backend.Domain/Interfaces/: IUsuarioRepository.cs
SIGPA_Backend.Infrastructure/: Class1.cs  DependencyInjection.cs  SIGPA_Backend.Infrastructure.csproj
SIGPA_Backend.Infrastructure/Data/: AppDbContext.cs
SIGPA_Backend.Infrastructure/Data/Mappings/: UsuarioMapping.cs
SIGPA_Backend.Infrastructure/Migrations/: 20260223214120_InitialCreate.Designer.cs  20260223214120_InitialCreate.cs  AppDbContextModelSnapshot.cs
SIGPA_Backend.Infrastructure/Repositories/: UsuarioRepository.cs
SIGPA_Backend.Infrastructure/Services/: SenhaHasher.cs
